app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Shopper
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}
  %body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand{:href => "/"} Olin Shopper
          .nav-collapse
            %ul.nav
              - if current_user
                %li= link_to "My products", user_products_path
                %li= link_to "Log out " + current_user.name, signout_path
              - else
                %li= link_to "Login", "/auth/browser_id"
    .container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Shopper</title>

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->

  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <a class="brand" href="/">Olin Shopper</a>
	      <div class="nav-collapse">
	        <ul class="nav">
	        	<% if current_user %>
	        		<li><%= link_to "Log out " + current_user.name, signout_path %></li>
	        	<% else %>
		        	<li><%= link_to "Login", "/auth/browser_id" %></li>
		        <% end %>
	        </ul>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="container">
		<%= yield %>
	</div>

</body>
</html>
